# skill-csharp-code-doc

./: README.typ  SKILL.md  SKILL.typ
MyProj.Doc/proj/: TypeAlias.cs
MyProj.Doc/proj/MyProj.Doc/: Catalog.cs
Ngaq.Doc/proj/: Directory.Build.props
Ngaq.Doc/proj/Ngaq.Doc/: Ngaq.Doc.csproj
Ngaq.Doc/proj/Ngaq.Doc/Sample/: Sample.cs
tsinswreng-csharp-code-doc/: SKILL.md  SKILL.typ
tsinswreng-csharp-code-doc/MyProj.Doc/proj/MyProj.Doc/: Catalog.cs
tsinswreng-csharp-code-doc/MyProj.Doc/proj/MyProj.Doc/Sample/: Sample.cs
